{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "bin": {
    "node": "bin/server.js"
  },
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "swiper": "^8.1.4"
  },
  "scripts": {
    "start":"node ./bin/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "",
  "repository": {
    "type":"git",
    "url": ""
  }
}
